# CW_Trainer

./: CW_Trainer-release.apk  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: CW_Trainer-release.apk
app/src/androidTest/java/top/wxcui/morse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/wxcui/morse/: InputFreedom.java  MainActivity.java  SelfLesson.java  SelfLesson_NewWord.java  SettingsActivity.java  StudyModel.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java  end.java
app/src/main/java/top/wxcui/morse/Help/: Help.java
app/src/main/java/top/wxcui/morse/studymodel/: Class1.java  Class1ViewModel.java  Class2.java  Class2ViewModel.java  Class3.java  Class3ViewModel.java  SoundsPlayer.java  TabLayoutMediator.java  wordlistadadapter_class3.java
app/src/main/java/top/wxcui/morse/transfrom/: MorseCoder.java  TransfromModel.java  sound1.java  sound2.java
app/src/main/res/drawable/: branded_logo.xml  ic_baseline_flaky_24.xml  ic_launcher_foreground.xml  shape_class3lesson.xml
app/src/main/res/drawable-anydpi-v24/: ic_brandlogo.xml
app/src/main/res/layout/: activity_end.xml  activity_help.xml  activity_input_freedom.xml  activity_main.xml  activity_self_lesson.xml  activity_study_model.xml  activity_transfrom_model.xml  class1_fragment.xml  class2_fragment.xml  class3_fragment.xml  class3_text_show.xml  content_self_lesson.xml  selflesson_new_word.xml  show_selflesson_recycleview.xml
app/src/main/res/menu/: main_menu.xml  selflesson_menu.xml  studymodel_menu.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/top/wxcui/morse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
