<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studymodel.Class2">

    <ListView
        android:id="@+id/Class_Lesson2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/class2_spinner"/>

</FrameLayout>